@charset "utf-8";
.step-row div .fas {
	font-size: 100px;
}
.circle {
	background: #1E90FF;
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.contact {
	padding-top: 100px;
	padding-bottom: 100px;
	background: url(../images/contact.jpg) no-repeat center center / cover;
}
.contact h1 {
	color: white;
}
.faq {
    margin: 0 auto;
}
.question {
    text-align: left;
    border: solid 1px rgba(233, 234, 235, 1);
    background-color: rgba(255, 250, 240, 0.8);
    padding: 0.5em;
}
.answer {
    text-align: left;
    border: solid 1px rgba(233, 234, 235, 1);
    padding: 0.5em;
    margin-bottom: 1.5em;
}
.slick-slide:not(.slick-center) {
	filter: brightness(0.3);
}
.slick-dots {
	margin-bottom: 30px;
}
.slick-dots li button:before{
	font-size:10px;
}
.slick-dots li.slick-active button:before {
    opacity: .75;
    color: #1E90FF;
}
.slick-dots {
	background-color: rgba(245,245,245, 1);
	padding-bottom: 20px;
}
.slick-arrow{
	position: absolute;
	top: 50%;
	margin-top: -16px;
	z-index:10;
	color: white;
}
.prev-arrow {
	left: 15px;
}
.next-arrow {
	right: 15px;
}
#slider {
	width: 100%;
	margin: 50px auto 0px auto;
	padding: 30px 0;
	background-color: rgba(245,245,245, 1);
}
#slider div:not(:nth-child(2)) {
	margin-left: 5px;
}
#slider div img {
	height: auto;
  	width: 100%;
	border-radius: 5px;
}
#canvas {
	position: relative;
	top: 45px;
	display: block; 
}
#company-logo {
	display: block; 
	color: inherit;
	height: 48px;
	margin: 0;
	padding: 0;
}
.logo-animation {
  color: inherit;
  text-shadow: -1px 1px 1px rgba(0,0,0,0.1);
  margin-left: 0.5em;
  font-size:2em;
  line-height: 48px;
  animation: anim-scale 1.5s ease-out;
  transform-origin: center;
  animation-delay: .3s;
}
.logo-animation:hover {
	animation: anim-scale 1.5s infinite;
	transform-origin: center;
	animation-delay: .3s;
}
.logo-animation-hover {
	animation: anim-scale 1.5s infinite;
	transform-origin: center;
	animation-delay: .3s;
}
@keyframes anim-scale {
  0% { transform: scale(1.1, 1.2); }
  20% { transform: scale(1, 1); }
  30% { transform: scale(1.1, 1.1); }
  40% { transform: scale(1, 1); }
  50% { transform: scale(1.1, 1.1); }
  60% { transform: scale(1, 1); }
  70% { transform: scale(1.1, 1.1); }
  80% { transform: scale(1, 1); }
  90% { transform: scale(1.1, 1.1); }
  100% { transform: scale(1, 1); }
}
.fade-in { 
	display: inline-block;
	color:#0575E6;
	font-size:2em;
	font-weight: bold;
	font-family: 'Fira Sans Condensed', sans-serif;
	position: absolute;
  	top: 120px;
	left: 5%;
	opacity:0;
	animation-name: fade-in; 
	animation-duration: 3s; 
	animation-fill-mode: forwards; 
}
.top-message {
	font-family: 'Nanum Gothic', sans-serif;
}
.fade-in small {
	text-shadow: none;
	color: #808080;
}
@keyframes fade-in {
	0% {
	opacity: 0;
	}
	100% {
	opacity: 1;
	} 
}
body {
	margin: 0;
    /* background-color: rgba(249,249,249,1); */
	background-color: #1E90FF;
	overflow-x: hidden;
	font-family: 'Lato', sans-serif;
}
h1 {
	font-size: 1.5em;
	margin: 1em 0;
	color: darkorange;
}
h1 a {
	display: block;
	padding: 0;
}
figure {
	margin: 2em auto;
}
a#article1, a#article2 {
    display: block; 
	padding-top: 65px; 
	margin-top: -65px;
}
.svg {
	filter: drop-shadow(1.95px 1.95px 2.6px rgba(0, 0, 0, 0.45));
}
.card {
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
	border-radius: 5px;
	margin: 10px;
	padding: 0px;
	display: inline-block;
	background: linear-gradient(-135deg, #FFFFFF, #FFFFFF);
}
.card h2 {
	margin: 0;
	padding: 10px;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
	border-radius: 5px 5px 0 0;
	text-align: center;
	color:white;
}
.card div {
	padding: 5px;
}
.card div p {
	text-align: center;
}
.card div ul {
	padding-left: 30px;
}
.card div ul li {
	padding-right: 10px;
}
.small-panels {
    display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	text-align: center;
	margin: 10px;
}
.small-panels div {
    flex-basis: 30%;
	margin: 5px;
}
a.small-card {
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
	border-radius: 5px;
	font-size: 1.5em;
	color:#1E90FF;
	margin: 0 auto;
	display: block;
	width: 250px;
	padding: 20px;
}
a.small-card:visited{
	color: inherit;
  }
.small-card h2 {
	text-align: center;
}
.small-card p {
	font-size: 3em;
	margin: 0px;
}
.small-card span {
	font-size: 1.5em;
}
  
.btn{
	position: relative;
	border: 1px solid #1E90FF;
	margin-left: auto;
	margin-right: auto;
	width: 240px;
	height: 48px;
	line-height: 48px;
	display: flex;
	text-align: center;
	background: #fff;
	font-size: 20px;
}
  
.btn-text{
	width: 100%;
	height: 100%;
	color: #1E90FF;
	z-index: 10;
}
  
.btn-text:before{
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	width: 0;
	display: block;
	background: #1E90FF;
	z-index: -1;
	transition: .2s;
}
  
.btn-text:hover{
	color: #fff;
}
  
.btn-text:hover:before{
	width: 100%;
}
.blue {
	background: white;
	border: 5px solid #1E90FF;
	border-radius: 5px;
	z-index: 10;
}
.blue:before {
	content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 0;
  display: block;
  background: #5bc8ac;
  z-index: -1;
  transition: .2s;
}
.blue:hover {
	background: #1E90FF;
	color: white;
	border: 5px solid #1E90FF;
	border-radius: 5px;
	transition: 0.3s ease-in;
}
.blue:hover:before {
	width: 100%;
}
.step h2 {
	text-align: center;
}
.step small {
	display: block;
	text-align: left;
	padding: 20px;
	margin: auto;
	width: 80%;
}
.step-row {
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
	align-items: center;
	width: 100%;
}
.step-row div {
	flex-basis: 33%;
}
.step-row div img {
	width: 100px;
}
.item-row {
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
	align-items: center;
	width: 100%;
}
.item-row div {
	flex-basis: 100%;
	text-align: center;
}
.item-row div p {
	margin: 20px auto;
	font-size: 1.5em;
}
.item-row div i {
	line-height: 180px;
	color: #1E90FF;
	filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.45));
}
.item-row div small {
	display: block;
	padding-left: 25px;
	padding-right: 15px;
	text-align: left;
}
.circle {
	background: #1E90FF;
	width: 100px;
	line-height: 100px;
	border-radius: 50%;
	color: white;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.merit {
	padding-top: 20px;
	background-color: #1E90FF;
	color: white;
}
.merit small {
	display: block;
	text-align: left;
	width: 80%;
	max-width: 620px;
	margin: auto;
}
.row {
    display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding-top: 20px;
	background-color: #1E90FF;
	color: white;
}
.row div {
	text-align:center;
    flex-basis: 50%;
	max-width: 350px;
	padding: 15px;
}
.row div img {
	display: block;
	max-width:300px;
	margin: auto;
}
.row div small {
	display: block;
	text-align: left;
}
.row-reverse {
	direction: rtl;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding-top: 20px;
	background-color: #1E90FF;
	color: white;
}
.row-reverse div {
	text-align:center;
    flex-basis: 50%;
	max-width: 350px;
	padding: 15px;
}
.row-reverse div img {
	display: block;
	max-width:300px;
	margin: auto;
}
.row-reverse div small {
	display: block;
	text-align: left;
}
.chart-canvas {
	height: 300px;
	width: 260px;
}
#before-footer {
	background: mediumturquoise;
	margin-top: 2em;
}
#wrap {
    background-color: rgba(249,249,249,1);
	width: 100%;
}
.contents {
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
#navTgl:checked ~ .contents {
	touch-action: none
}

/* :::::: toggle button :::::: */
#navTgl {
	display: none;
}
label {
	cursor: pointer;
	position: fixed;
	top: 0;
	left: 0;
}
.open {
	background-color: white;
	z-index: 2;
	width: 48px;
	height: 48px;
	transition: background .6s, transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.open::before,
.open::after {
	content: "";
}
.open span,
.open::before,
.open::after {
	content: "";
	position: absolute;
	top: calc(50% - 1px);
	left: 30%;
	width: 40%;
	border-bottom: 2px solid #1E90FF;
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.open::before {
	transform: translateY(-8px);
}
.open::after {
	transform: translateY(8px);
}
.close {
	z-index: 1;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition: background 1s;
}
#navTgl:checked + .open {
	background: white;
	transform: translateX(250px);
	display: none;
}
#navTgl:checked + .open span {
	transform: scaleX(0);
}
#navTgl:checked + .open::before {
	transform: rotate(45deg);
}
#navTgl:checked + .open::after {
	transform: rotate(-45deg);
}
#navTgl:checked ~ .close {
	pointer-events: auto;
	background: rgba(0,0,0,.5);
}

/* :::::: drawer menu :::::: */
.menu {
	z-index: 10;
	position: fixed;
	overflow: auto;
	top: 0;
	left: 0;
	width: 250px;
	height: 100%;
	margin: 0;
	padding: 10px;
	box-sizing: border-box;
	background: rgba(0,0,0,.8);
	transform: translateX(-100%);
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu h2 {
	color: white;
	line-height: 48px;
	text-align: center;
}
.menu a {
	color: white;
}
.menu ul {
	margin: 0;
	padding: 0;
}
.menu li {
	font-size: .8em;
	line-height: 1.4;
}
.menu li:not(:first-child) {
	border-top: 1px solid rgba(255,255,255,.6);
}
.menu a {
	display: block;
	padding: 1em 2em;
	text-decoration: inherit;
	transition: background .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu a:hover {
	background: black;
}
#navTgl:checked ~ .menu {
	transform: none;
	box-shadow: 0 25px 25px 0 rgba(0, 0, 0, .8);
}

/* :::::: header, footer :::::: */
header {
	box-sizing: border-box;
	text-align: center;
    display: flex;
    background-color: #1E90FF;
	color: white;
    width: 100%;
	line-height: 48px;
    position: fixed;
    top: 0;
    z-index: 1;
    transition : all 0.5s;
}
header.change-color {
	background-color: white;
	color: #1E90FF;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
}
.change-line {
	background: #1E90FF;
}
footer {
	box-sizing: border-box;
	text-align: center;
	background-color: #1E90FF;
	color: white;
	line-height: 100px;
	filter: drop-shadow(1.95px 1.95px 5.6px rgba(0, 0, 0, 0.45));
}
a {
	text-decoration: none;
}
.logo {
	margin: 0;
	padding: 0;
	vertical-align: top;
	font-size: 1.5em;
	color: inherit;
	font-family: 'Nunito', sans-serif;
	height: 48px;
	font-weight: 400;
	letter-spacing: .1em;
    padding-left: 10px;
}
.copyright {
	margin: 0;
	color: white;
	font-family: 'Fira Sans Condensed', sans-serif;
	font-weight: 400;
	letter-spacing: .1em;
    padding-left: 10px;
}
small {
	font-size: 15px;
}
article {
	width: 100%;
	max-width: 980px;
	margin: 80px auto;
	padding: 0 16px;
	box-sizing: border-box;
}
section {
	text-align: center;

}

/* :::::: nav :::::: */
header nav {
	max-width: 647px;
	margin-left: auto;
    height: 100%;
	color: inherit;
}
header nav ul {
	display: flex;
	width: 100%;
    height: 100%;
	margin: 0;
	padding: 0;
	font-size: .8em;
	text-align: center;
	white-space: nowrap;
	color: inherit;
}
header nav li {
	display: flex;
	flex-basis: 25%;
	color: inherit;
}
header nav li a {
	flex-grow: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1em;
	color: inherit;
	text-decoration: inherit;
	transition: background .3s;
	position: relative;
    text-decoration: none;
}
header nav li a::after {
	position: absolute;
	bottom: 0px;
	left: 0;
	content: '';
	width: 100%;
	height: 3px;
	background: white;
	transform: scale(0, 1);
	transform-origin: left top;
	transition: transform .3s;
}
header nav li a.scroll::after {
	background: #1E90FF;
}
header nav li a:hover::after {
	transform: scale(1, 1);
}
header nav {
	overflow: hidden;
	transition: height .6s cubic-bezier(0.215, 0.61, 0.355, 1), opacity .6s;
}

@media screen and (min-width: 768px) {
	.open {
		transform: translateY(-100%);
	}
	header nav {
		height: 3em;
		transition-delay: 0s, .4s;
	}
}
@media screen and (max-width: 767px) {
	#wrap, header {
		min-width: 480px;
	}
	header nav {
		height: 0;
		opacity: 0;
		pointer-events: none;
		transition-delay: .4s, 0s;
	}
	.row div {
		flex-basis: 40%;
	}
	#company-logo {
		width: 100%;
		text-align: left;
	}
	header .logo-animation{
		padding-left: 42px;
	}
}
@media screen and (max-width: 480px) {
	#wrap, header {
		min-width: 100%;
	}
	.row div {
		flex-basis: 100%;
	}
	.step-row div {
		flex-basis: 100%;
	}
	.item-row div {
		flex-basis: 25%;
	}
	.step-row div .fas {
		font-size: 50px;
	}
	.item-row div p {
		font-size: 15px;
	}
	.circle {
		width: 70px;
		height: 70px;
		line-height: 70px;
		border-radius: 50%;
		
	}
}