@charset "utf-8";
body {
	margin: 0;
    background-color: rgba(249,249,249,1);
	overflow-x: hidden;
}
h1 {
	font-family: 'Fira Sans Condensed', sans-serif;
	font-size: 1.5em;
	margin: 1em 0;
}
figure {
	margin: 2em auto;
}
.stop-scroll {
	overflow: hidden;
}
.dark-color {
	position: fixed;
	background: rgba(0,0,0,.1);
}
.svg {
	filter: drop-shadow(1.95px 1.95px 2.6px rgba(0, 0, 0, 0.45));
}
.card {
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
	border-radius: 5px;
	margin: 10px;
	padding: 0px;
	display: inline-block;
	background: linear-gradient(-135deg, #FFFFFF, #FFFFFF);
}
.card h2 {
	margin: 0;
	padding: 10px;
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
	border-radius: 5px 5px 0 0;
	text-align: center;
	color:white;
}
.card div {
	padding: 5px;
}
.card div p {
	text-align: center;
}
.card div ul {
	padding-left: 30px;
}
.card div ul li {
	padding-right: 10px;
}
.small-card {
	box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
	border-radius: 5px;
	margin: 10px;
	padding: 0px 0px 10px 0px;
	display: inline-block;
	color:white;
}
.small-card h2 {
	margin: 0.5em 0.5em 0em 0.5em;
}
.small-card p {
	font-size: 3em;
	margin: 0px;
}
.small-card span {
	font-size: 1.5em;
}
.red {
	background: linear-gradient(-135deg, #ec008c, #fc6767);
}
.blue {
	background: linear-gradient(-135deg, #0575E6, #021B79);
}
.green {
	background: linear-gradient(-135deg, #11998e, #00F260);
}
.purple {
	background: linear-gradient(-135deg, #8E2DE2, #4A00E0);
}
.orange {
	background: linear-gradient(-135deg, #f12711, #f5af19);
}
.center {
	text-align: center;
}
.row {
    display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	/* margin: 2em auto; */
}
.row div {
    flex-basis: 25%;
}
#before-footer {
	background: mediumturquoise;
	margin-top: 2em;
}
#wrap {
    background-color: rgba(249,249,249,1);
	width: 100%;
	
	/* padding-top:4em; */
}
.contents {
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
#navTgl:checked ~ .contents {
	touch-action: none
}

/* :::::: toggle button :::::: */
#navTgl {
	display: none;
}
label {
	cursor: pointer;
	position: fixed;
	top: 0;
	left: 0;
}
.open {
	z-index: 2;
	width: 48px;
	height: 48px;
	background: darkturquoise;
	transition: background .6s, transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.open::before,
.open::after {
	content: "";
}
.open span,
.open::before,
.open::after {
	content: "";
	position: absolute;
	top: calc(50% - 1px);
	left: 30%;
	width: 40%;
	border-bottom: 2px solid white;
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.open::before {
	transform: translateY(-8px);
}
.open::after {
	transform: translateY(8px);
}
.close {
	z-index: 1;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition: background 1s;
}
#navTgl:checked + .open {
	background: salmon;
	transform: translateX(250px);
	display: none;
}
#navTgl:checked + .open span {
	transform: scaleX(0);
}
#navTgl:checked + .open::before {
	transform: rotate(45deg);
}
#navTgl:checked + .open::after {
	transform: rotate(-45deg);
}
#navTgl:checked ~ .close {
	pointer-events: auto;
	background: rgba(0,0,0,.5);
}

/* :::::: drawer menu :::::: */
.menu {
	z-index: 10;
	position: fixed;
	overflow: auto;
	top: 0;
	left: 0;
	width: 250px;
	height: 100%;
	margin: 0;
	padding: 10px;
	box-sizing: border-box;
	background: rgba(0,0,0,.8);
	transform: translateX(-100%);
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu h2 {
	color: white;
	line-height: 48px;
	text-align: center;
}
.menu a {
	color: white;
}
.menu ul {
	margin: 0;
	padding: 0;
}
.menu li {
	font-size: .8em;
	line-height: 1.4;
}
.menu li:not(:first-child) {
	border-top: 1px solid rgba(255,255,255,.6);
}
.menu a {
	display: block;
	padding: 1em 2em;
	text-decoration: inherit;
	transition: background .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu a:hover {
	background: black;
}
#navTgl:checked ~ .menu {
	transform: none;
	box-shadow: 0 25px 25px 0 rgba(0, 0, 0, .8);
}

/* :::::: header, footer :::::: */
header {
	box-sizing: border-box;
	text-align: center;
    display: flex;
    background-color: white;
    width: 100%;
	line-height: 48px;
    position: fixed;
    top: 0;
    z-index: 1;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .1);
}
footer {
	box-sizing: border-box;
	text-align: center;
	background: white;
	line-height: 100px;
	filter: drop-shadow(1.95px 1.95px 5.6px rgba(0, 0, 0, 0.45));
}
.logo {
	margin: 0;
	color: royalblue;
	font-family: 'Fira Sans Condensed', sans-serif;
	height: 48px;
	font-weight: 400;
	letter-spacing: .1em;
    padding-left: 10px;
}
.copyright {
	margin: 0;
	color: royalblue;
	font-family: 'Fira Sans Condensed', sans-serif;
	font-weight: 400;
	letter-spacing: .1em;
    padding-left: 10px;
}
small {
	font-size: 15px;
}
article {
	width: 100%;
	max-width: 980px;
	margin: 0 auto;
	padding: 0 16px;
	box-sizing: border-box;
}
/* section h2 {
	margin: 0 0 .6em;
} */

/* :::::: nav :::::: */
header nav {
	max-width: 647px;
	margin-left: auto;
    height: 100%;
}
header nav ul {
	display: flex;
	width: 100%;
    height: 100%;
	margin: 0;
	padding: 0;
	font-size: .8em;
	text-align: center;
	white-space: nowrap;
}
header nav li {
	display: flex;
	flex-basis: 25%;
}
header nav li:not(:first-child) {
	border-left: 1px solid rgba(0,0,0,.1);
}
header nav li a {
	flex-grow: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1em;
	color: white;
	text-decoration: inherit;
	background: darkturquoise;
	transition: background .3s;
}
header nav li a:hover {
	background: salmon;
}

/* :::::: change mechanism :::::: */
header nav {
	overflow: hidden;
	transition: height .6s cubic-bezier(0.215, 0.61, 0.355, 1), opacity .6s;
}

@media screen and (min-width: 768px) {
	.open {
		transform: translateY(-100%);
	}
	header nav {
		height: 3em;
		transition-delay: 0s, .4s;
	}
}
@media screen and (max-width: 767px) {
	#wrap, header {
		min-width: 480px;
	}
	header nav {
		height: 0;
		opacity: 0;
		pointer-events: none;
		transition-delay: .4s, 0s;
	}
	header .logo {
		padding-left: 60px;
		min-width: 100%;
		text-align: left;
		height: 48px;
	}
	.row div {
		flex-basis: 40%;
	}
}
@media screen and (max-width: 480px) {
	#wrap, header {
		min-width: 100%;
	}
	.row div {
		flex-basis: 100%;
	}
}